In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('credit-approval_csv - pandas.csv')
#from google.colab import files
#uploaded = files.upload()

In [3]:
df=pd.read_csv('credit-approval_csv - pandas.csv')

In [4]:
df.head()

,Gender,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,202.0,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,43.0,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,280.0,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,100.0,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,120.0,0,+

In [5]:
df.tail()

,Gender,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,260.0,0,-
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,200.0,394,-
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,200.0,1,-
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,280.0,750,-
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,0.0,0,-

In [6]:
df.shape

(690, 16)

In [7]:
import numpy as np
df.replace('?', np.NaN, inplace = True)
df["Age"] = pd.to_numeric(df["Age"])

In [8]:
df.fillna(df.mean(), inplace=True)

In [9]:
def imputeWithMode(credit):
    for col in credit:
        if credit[col].dtypes == 'object':
            credit[col] = credit[col].fillna(credit[col].mode().iloc[0])
imputeWithMode(df)

In [10]:
df.drop(["ZipCode"],axis=1,inplace=True)

df.drop(["CreditScore"],axis=1,inplace=True)

In [11]:
df.head()

,Gender,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,DriversLicense,Citizen,Income,Approved
0,b,30.83,0.000,u,g,w,v,1.25,t,t,f,g,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,f,g,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,f,g,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,t,g,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,f,s,0,+

In [12]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
for col in df:
    if df[col].dtypes=='object':
        df[col]=LE.fit_transform(df[col])

In [13]:
df.head(10)

,Gender,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,DriversLicense,Citizen,Income,Approved
0,1,30.83,0.000,1,0,12,7,1.250,1,1,0,0,0,0
1,0,58.67,4.460,1,0,10,3,3.040,1,1,0,0,560,0
2,0,24.50,0.500,1,0,10,3,1.500,1,0,0,0,824,0
3,1,27.83,1.540,1,0,12,7,3.750,1,1,1,0,3,0
4,1,20.17,5.625,1,0,12,7,1.710,1,0,0,2,0,0
5,1,32.08,4.000,1,0,9,7,2.500,1,0,1,0,0,0
6,1,33.17,1.040,1,0,11,3,6.500,1,0,1,0,31285,0
7,0,22.92,11.585,1,0,2,7,0.040,1,0,0,0,1349,0
8,1,54.42,0.500,2,2,8,3,3.960,1,0,0,0,314,0
9,1,42.50,4.915,2,2,12,7,3.165,1,0,1,0,1442,0

In [14]:
df.drop(["Ethnicity"],axis=1,inplace=True)
df.drop(["DriversLicense"],axis=1,inplace=True)
df.head(10)

,Gender,Age,Debt,Married,BankCustomer,EducationLevel,YearsEmployed,PriorDefault,Employed,Citizen,Income,Approved
0,1,30.83,0.000,1,0,12,1.250,1,1,0,0,0
1,0,58.67,4.460,1,0,10,3.040,1,1,0,560,0
2,0,24.50,0.500,1,0,10,1.500,1,0,0,824,0
3,1,27.83,1.540,1,0,12,3.750,1,1,0,3,0
4,1,20.17,5.625,1,0,12,1.710,1,0,2,0,0
5,1,32.08,4.000,1,0,9,2.500,1,0,0,0,0
6,1,33.17,1.040,1,0,11,6.500,1,0,0,31285,0
7,0,22.92,11.585,1,0,2,0.040,1,0,0,1349,0
8,1,54.42,0.500,2,2,8,3.960,1,0,0,314,0
9,1,42.50,4.915,2,2,12,3.165,1,0,0,1442,0

In [15]:
x,y =df.iloc[:,df.columns != 'Approved'] , df["Approved"]

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [17]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train)
y_pred=model.predict(x_test)
print(y_pred)

[0 0 1 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0
 0 1 1 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0 1 1 0 0 1 0 1 1 0 1
 1 1 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1
 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 0]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [19]:
Age=int(input('enter your age'))
Debt=int(input(' enter the debt 0,1,2,3...lakhs'))
EducationLevel=int(input('eductional level'))
YearsEmployed=float(input('years employed'))
Gender=input('male/female')
Married=input('married or not (yes/no)')
BankCustomer=input('bankcustomer or not (Yes or No)')
PriorDefault=input('is prior default (yes/no)')
Employed=input('employed or not (yes/no)')
Citizen=input('Indian or not (yes/no)')
Income=float(input("enter income"))
a=0
b=0
c=0
d=0
e=0
f=0
if Gender=='male' or Gender=='MALE' or Gender=='Male':
    a=1
if Married=='yes' or Married=='YES'or Married=='Yes':
    b=1
if BankCustomer=='yes' or BankCustomer=='YES' or BankCustomer=='Yes':
    c=1
if PriorDefault=='no' or PriorDefault=='NO' or PriorDefault=='No':
    d=1
if Employed=='yes' or Employed=='YES' or Employed=='Yes':
    e=1
if Citizen=='yes' or Citizen=='YES' or Citizen=='Yes':
    f=2
x=pd.DataFrame(data=[[a,Age,Debt,b,c,EducationLevel,YearsEmployed,d,e,f,Income]],columns=['Gender','Age','Debt','Married','BankCustomer','EducationLevel','YearsEmployed','PriorDefault','Employed','Citizen','Income'])
Y=model.predict(x)
if Y==0:
    print('Will Be approved')
elif  Y==1:
    print('Will Not Be Approved')

enter your age20
 enter the debt 0,1,2,3...lakhs0
eductional level0
years employed2
male/femalemale
married or not (yes/no)no
bankcustomer or not (Yes or No)yes
is prior default (yes/no)yes
employed or not (yes/no)no
Indian or not (yes/no)no
enter income0
Will Not Be Approved

In [ ]:
df

In [24]:
import pickle
filename  = 'Linear-regressionModel.pkl'
pickle.dump(model,open(filename,'wb'))

In [25]:
predictions = pickle.load(open("Linear-regressionModel.pkl","rb"))

In [26]:
with open('Linear-regressionModel.pkl', 'rb') as f:
    data = pickle.load(f)

In [ ]:
''''LogisticRegression.fit(x_train, y_train)
threshold = 0.5
log_reg.predict(x_test)
log_reg.predict_proba(x_test)[:,1]
log_reg.predict_proba(x_test)[:,1]> threshold
(log_reg.predict_proba(x_test_imputed)[:,1] > threshold).astype(int)
score = LogisticRegression.score(x_test, y_test)
print(‘Test’, score)''''